# Optional NVIDIA build for local STT/TTS acceleration.
# The default Dockerfile stays CPU-first; use this with docker-compose.nvidia.yml.
FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LD_LIBRARY_PATH=/usr/local/lib/python3.11/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.11/site-packages/nvidia/cudnn/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_runtime/lib

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    git \
    libpq-dev \
    wget \
    ffmpeg \
    libsndfile1 \
    libgomp1 \
    libolm-dev \
    libffi-dev \
    pkg-config \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN python -m pip install --upgrade pip \
 && python -m pip install --index-url https://download.pytorch.org/whl/cu128 torch torchaudio \
 && python -m pip install "nvidia-cublas-cu12" "nvidia-cudnn-cu12==9.*" \
 && python -m pip install -r requirements.txt \
 && python -m pip uninstall -y onnxruntime \
 && python -m pip install onnxruntime-gpu \
 && python -c "from google.protobuf import runtime_version; import aioesphomeapi, esphome, torch, torchaudio, webrtcvad; assert getattr(aioesphomeapi, 'APIClient', None); print('protobuf_runtime', runtime_version.__name__, 'aioesphomeapi', getattr(aioesphomeapi, '__version__', 'unknown'), 'esphome', getattr(esphome, '__version__', 'unknown'), 'torch', torch.__version__, 'cuda', torch.version.cuda, 'torchaudio', torchaudio.__version__, 'webrtcvad', webrtcvad.__name__)"

COPY . .

EXPOSE 8501

ENV HTMLUI_PORT=8501

CMD ["sh", "run_ui.sh"]
