# Optional NVIDIA build for local STT/TTS acceleration.
# The default Dockerfile stays CPU-first; use this with docker-compose.nvidia.yml.
ARG LLAMA_CPP_REF=master
ARG LLAMA_CPP_CMAKE_ARGS=-DGGML_CUDA=on
ARG LLAMA_CPP_CUDA_BUILDER_IMAGE=nvidia/cuda:12.8.1-devel-ubuntu24.04

FROM ${LLAMA_CPP_CUDA_BUILDER_IMAGE} AS llama_cpp_builder

ARG LLAMA_CPP_REF
ARG LLAMA_CPP_CMAKE_ARGS

ENV TATER_LLAMA_CPP_SERVER_BIN=/opt/llama.cpp/build/bin/llama-server

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    cmake \
    git \
    libcurl4-openssl-dev \
    pkg-config \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch "${LLAMA_CPP_REF}" https://github.com/ggml-org/llama.cpp.git /opt/llama.cpp \
 && test -f /usr/local/cuda/lib64/stubs/libcuda.so \
 && ln -sf libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 \
 && cmake -S /opt/llama.cpp -B /opt/llama.cpp/build -DCMAKE_BUILD_TYPE=Release ${LLAMA_CPP_CMAKE_ARGS} \
    -DCMAKE_EXE_LINKER_FLAGS="-L/usr/local/cuda/lib64/stubs -Wl,-rpath-link,/usr/local/cuda/lib64/stubs" \
    -DCMAKE_SHARED_LINKER_FLAGS="-L/usr/local/cuda/lib64/stubs -Wl,-rpath-link,/usr/local/cuda/lib64/stubs" \
 && cmake --build /opt/llama.cpp/build --config Release --target llama-server -j 4 \
 && test -x "$TATER_LLAMA_CPP_SERVER_BIN"

FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    TATER_LLAMA_CPP_SERVER_BIN=/opt/llama.cpp/build/bin/llama-server \
    LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/lib/python3.11/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_runtime/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_nvrtc/lib:/usr/local/lib/python3.11/site-packages/nvidia/cudnn/lib:/usr/local/lib/python3.11/site-packages/nvidia/curand/lib:/usr/local/lib/python3.11/site-packages/nvidia/cusolver/lib:/usr/local/lib/python3.11/site-packages/nvidia/cusparse/lib:/usr/local/lib/python3.11/site-packages/nvidia/nvjitlink/lib

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    git \
    libpq-dev \
    wget \
    ffmpeg \
    libsndfile1 \
    libgomp1 \
    libcurl4 \
    libolm-dev \
    libffi-dev \
    cmake \
    pkg-config \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN python -m pip install --upgrade pip \
 && grep -Ev '^[[:space:]]*(torch|torchaudio|torchvision)([[:space:]=<>!~]|$)' requirements.txt > /tmp/requirements.nvidia.txt \
 && python -m pip install --index-url https://download.pytorch.org/whl/cu128 torch torchaudio \
 && python -m pip install "nvidia-cublas-cu12" "nvidia-cudnn-cu12==9.*" \
 && python -m pip install -r /tmp/requirements.nvidia.txt \
 && python -m pip uninstall -y onnxruntime \
 && python -m pip install "onnxruntime-gpu[cuda,cudnn]<1.27" \
 && python -c "from google.protobuf import runtime_version; import torch, torchaudio, transformers, webrtcvad, openwakeword, nanowakeword; print('protobuf_runtime', runtime_version.__name__, 'torch', torch.__version__, 'cuda', torch.version.cuda, 'torchaudio', torchaudio.__version__, 'transformers', transformers.__version__, 'webrtcvad', webrtcvad.__name__, 'openwakeword', getattr(openwakeword, '__name__', 'openwakeword'), 'nanowakeword', getattr(nanowakeword, '__name__', 'nanowakeword'))"

COPY --from=llama_cpp_builder /opt/llama.cpp /opt/llama.cpp

RUN test -x "$TATER_LLAMA_CPP_SERVER_BIN"

COPY . .

EXPOSE 8501

ENV HTMLUI_PORT=8501

CMD ["sh", "run_ui.sh"]
