# syntax=docker/dockerfile:1.7

# NVIDIA build for local STT/TTS and llama.cpp acceleration.
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 AS llama-builder

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH

ARG CUDA_ARCH="86;89"

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
 && python3.11 -m venv /opt/venv \
 && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

RUN CUDACXX=/usr/local/cuda/bin/nvcc \
    LIBRARY_PATH=/usr/local/cuda/lib64/stubs \
    CMAKE_ARGS="-DGGML_CUDA=on -DCMAKE_CUDA_ARCHITECTURES=${CUDA_ARCH} -DCMAKE_EXE_LINKER_FLAGS=-Wl,--allow-shlib-undefined" \
    FORCE_CMAKE=1 \
    python -m pip wheel --no-cache-dir --no-deps --wheel-dir /wheels llama-cpp-python


FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04 AS runtime

ARG TORCH_VERSION=2.7.1
ARG TORCHAUDIO_VERSION=2.7.1
ARG TORCHVISION_VERSION=0.22.1
ARG ONNXRUNTIME_GPU_WHEEL=https://files.pythonhosted.org/packages/dc/0f/696b4f94a282952239ffed39db78cb17a00ad993acd929cfac010a09759b/onnxruntime_gpu-1.26.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl

LABEL org.opencontainers.image.description="TaterOS runtime with NVIDIA CUDA acceleration" \
      org.opencontainers.image.licenses="AGPL-3.0-only"

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    HTMLUI_PORT=8501

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    ffmpeg \
    git \
    libgomp1 \
    libolm3 \
    libpq5 \
    libsndfile1 \
    python3.11 \
    python3.11-venv \
    wget \
 && groupadd --system --gid 10001 tater \
 && useradd --system --uid 10001 --gid tater --create-home --home-dir /home/tater tater \
 && python3.11 -m venv /opt/venv \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN python -m pip install --upgrade pip setuptools wheel \
 && grep -Ev '^[[:space:]]*(torch|torchaudio|torchvision|llama-cpp-python|onnxruntime)([[:space:]=<>!~]|$)' requirements.txt > /tmp/requirements.nvidia.txt

# Resolve the complete Python environment in the runtime venv. Keep the wheel
# provided CUDA libraries installed; import validation fails without them.
RUN python -m pip install --index-url https://download.pytorch.org/whl/cu128 \
      "torch==${TORCH_VERSION}" \
      "torchaudio==${TORCHAUDIO_VERSION}" \
      "torchvision==${TORCHVISION_VERSION}" \
 && python -m pip install -r /tmp/requirements.nvidia.txt \
 && python -m pip install "${ONNXRUNTIME_GPU_WHEEL}" \
 && rm -f /tmp/requirements.nvidia.txt

# Mount the builder output for installation without retaining the wheel archive
# as a second copy in the runtime image.
RUN --mount=type=bind,from=llama-builder,source=/wheels,target=/tmp/llama-wheels \
    python -m pip install --no-deps /tmp/llama-wheels/*.whl

RUN python -c "from importlib import metadata; import ctranslate2, onnxruntime, torch, torchaudio; print('torch', torch.__version__, 'cuda', torch.version.cuda, 'torchaudio', torchaudio.__version__, 'onnxruntime', onnxruntime.__version__, 'ctranslate2', ctranslate2.__version__, 'llama_cpp_python', metadata.version('llama-cpp-python'))"

COPY --chown=tater:tater . .

RUN mkdir -p /app/.runtime \
 && chown -R tater:tater /app

USER tater

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import os, urllib.request; port = os.environ.get('HTMLUI_PORT', '8501'); urllib.request.urlopen(f'http://127.0.0.1:{port}/api/health', timeout=3)" || exit 1

CMD ["sh", "run_ui.sh"]
